asn1crypto==1.5.1
b2sdk==2.7.0
Babel==2.10.3
cbor2==5.6.2
cffi>=1.12
chardet==5.2.0
cryptography==44.0.0
decorator==5.1.1
docutils==0.20.1
docxtpl
freezegun==1.2.1
geoip2==2.9.0
gevent==24.2.1
google_auth
googlemaps
greenlet==3.0.3
html2text==2024.2.26
httpagentparser
idna==3.6
Jinja2==3.1.2
libsass==0.22.0
lxml-html-clean==0.1.1
lxml>=5.4.0
MarkupSafe==2.1.5
num2words==0.5.13
ofxparse==0.21
openpyxl==3.1.2
packaging==24.0
paramiko==2.12.0
passlib==1.7.4
pdfminer-six==20221105
phonenumbers==8.12.57
Pillow==10.2.0
plotly==5.24.1
polib==1.1.1
psutil==5.9.8
psycopg2==2.9.9
pycparser
pycryptodomex==3.21.0
pyhanko==0.29.1
PyICU
pyOpenSSL==25.1.0
PyPDF2==2.12.1
pyserial==3.5
python_docx_replace
python-barcode
python-dateutil==2.8.2
python-docx
python-ldap==3.4.4
python-stdnum==1.19
pytz==2024.1
pyusb==1.2.1
qifparse
qrcode==7.4.2
reportlab==4.1.0
requests==2.31.0
rjsmin==1.2.0
rlPyCairo==0.3.0
suds-community==1.1.2
unidecode
urllib3==2.0.7
user_agents
vobject==0.9.6.1
watchdog==3.0.0
Werkzeug==3.0.1
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
zeep==4.2.1