[supervisord]
nodaemon=true
logfile=/data/log/supervisor/supervisord.log
pidfile=/data/run/supervisord.pid

[unix_http_server]
file=/data/run/supervisor.sock
chmod=0770

[supervisorctl]
serverurl=unix:///data/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:odoo]
directory=/data/odoo/odoo
command=/opt/odoo/venv/bin/python /data/odoo/odoo/odoo-bin --config=/data/config/odoo.conf
stdout_logfile=/data/log/odoo/odoo.out.log
stderr_logfile=/data/log/odoo/odoo.err.log
autostart=true
autorestart=true
user=odoo
environment=HOME="/data/odoo"

[program:code]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8080 --auth=password --user-data-dir /data/codeserver/data --extensions-dir /data/codeserver/config /data/odoo
stdout_logfile=/data/log/odoo/coder.out.log
stderr_logfile=/data/log/odoo/coder.err.log
autostart=true
autorestart=true
user=odoo
environment=HOME="/data/odoo"