[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:odoo

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:odoo]
command=/opt/odoo/venv/bin/python /opt/odoo/odoo/odoo-bin --config=/etc/odoo/odoo.conf
environment=HOME="/opt/odoo"
autostart=true
autorestart=true
user=odoo
stdout_logfile=/var/log/odoo.log
stderr_logfile=/var/log/odoo.err.log

# [program:watchdog]
# command=/opt/odoo/venv/bin/python3 -m watchdog.observers -d /opt/odoo --patterns="*.py;*.xml" --recursive --command "supervisorctl restart odoo"
# environment=HOME="/opt/odoo"
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/odoo/watchdog.err.log
# stdout_logfile=/var/log/odoo/watchdog.out.log

[program:coder]
command=code-server --host 0.0.0.0 --port 8080 --config /opt/odoo/.config/code-server/config.yaml --user-data-dir /opt/odoo/.local/share/code-server
environment=HOME="/opt/odoo"
autostart=true
autorestart=true
user=odoo
stdout_logfile=/var/log/coder.log
stderr_logfile=/var/log/coder.err.log